{
  "pluginName": "HyBroadcaster",
  "version": "2.0.0",
  "debugMode": false,
  "simpleMode": false,
  "enableLagProtection": true,
  "enableScheduledMessages": true,
  "useUtc": false,
  "toastPrefix": "[ANNOUNCEMENT] ",
  "showTimestamp": false,
  "scheduledMessages": [
    {
      "schedule": "*/30 * * * *",
      "isToast": true,
      "title": "WELCOME",
      "message": "Welcome to the server! Visit our website for exclusive news.",
      "sound": "SFX_Avatar_Powers_Enable_Local"
    },
    {
      "schedule": "0 */2 * * *",
      "isToast": true,
      "title": "SERVER TIP",
      "message": "Did you know? You can use /help to see all available commands.",
      "sound": "SFX_Discovery_Z1_Short"
    },
    {
      "schedule": "0 12 * * *",
      "isToast": true,
      "title": "VOTE",
      "message": "Support the server by voting! You will get exclusive rewards."
    },
    {
      "schedule": "0 * * * *",
      "isToast": true,
      "title": "",
      "message": "Remember to follow the server rules: be respectful and have fun."
    },
    {
      "schedule": "0 18 * * 5",
      "isToast": false,
      "title": "DISCORD",
      "message": "Join our official Discord community for giveaways and events!"
    }
  ]
}